<RCC>
    <qresource prefix="/">
        <file>image/bbx01.png</file>
        <file>image/bbx02.png</file>
        <file>xinke/0.jpg</file>
        <file>xinke/1.jpg</file>
        <file>xinke/2.jpg</file>
        <file>xinke/3.jpg</file>
        <file>xinke/4.jpg</file>
        <file>xinke/5.jpg</file>
        <file>xinke/6.jpg</file>
        <file>xinke/7.jpg</file>
        <file>xinke/8.jpg</file>
        <file>xinke/9.jpg</file>
        <file>xinke/10.jpg</file>
        <file>xinke/11.jpg</file>
        <file>xinke/12.jpg</file>
        <file>xinke/13.jpg</file>
        <file>xinke/14.jpg</file>
        <file>xinke/15.jpg</file>
        <file>xinke/16.jpg</file>
        <file>xinke/17.jpg</file>
        <file>xinke/18.jpg</file>
        <file>xinke/19.jpg</file>
        <file>xinke/20.jpg</file>
        <file>xinke/21.jpg</file>
        <file>xinke/22.jpg</file>
        <file>xinke/23.jpg</file>
        <file>xinke/24.jpg</file>
        <file>xinke/25.jpg</file>
        <file>xinke/26.jpg</file>
        <file>xinke/27.jpg</file>
        <file>xinke/28.jpg</file>
        <file>xinke/29.jpg</file>
        <file>xinke/30.jpg</file>
        <file>xinke/31.jpg</file>
        <file>xinke/32.jpg</file>
        <file>xinke/33.jpg</file>
        <file>xinke/34.jpg</file>
        <file>xinke/35.jpg</file>
        <file>xinke/36.jpg</file>
        <file>xinke/37.jpg</file>
        <file>xinke/38.jpg</file>
        <file>xinke/39.jpg</file>
        <file>xinke/40.jpg</file>
        <file>xinke/41.jpg</file>
        <file>xinke/42.jpg</file>
        <file>xinke/43.jpg</file>
        <file>xinke/44.jpg</file>
        <file>xinke/45.jpg</file>
        <file>xinke/46.jpg</file>
        <file>xinke/47.jpg</file>
        <file>xinke/48.jpg</file>
        <file>xinke/49.jpg</file>
        <file>xinke/50.jpg</file>
        <file>xinke/51.jpg</file>
        <file>xinke/52.jpg</file>
    </qresource>
</RCC>
