<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helloworld</class>
 <widget class="QDialog" name="helloworld">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>helloworld</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>351</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string># 瓶子的跋涉</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
